spring.application.name=@pom.artifactId@
spring.boot.admin.url=http://localhost:8081


#Oracle connection
#oracle.username=DCD3
#oracle.password=Director3
#oracle.url=jdbc:oracle:thin:@localhost:1521/DCD


# Database
db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@localhost:1521/DCD
# remote DB:
#db.url: jdbc:oracle:thin:@dde0650nb:1521/DCD
db.username: DCD3
db.password: Director3

# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com.dematic.research.hazelcast.model